Game.UI/MainWindow.xaml

<Window x:Class="Game.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- <StackPanel Grid.Column="0"> -->
        <!--     <Button Content="Start" /> -->
        <!--     <Button Content="Stop" /> -->
        <!--     <Button Content="Clear" /> -->
        <!--     <Button Content="Sprinkle" /> -->
        <!-- </StackPanel> -->
        <StackPanel Grid.Column="0">
            <Button Click="OnStartClick">Start</Button>
            <Button Click="OnStopClick">Stop</Button>
            <Line Height="10" />
            <Label>Count</Label>
            <Slider Name="SliderSprinkleProbability" Minimum="0" Maximum="100" />
            <Button Click="OnSprinkleClick">Sprinkle</Button>
            <Line Height="10" />
            <Label>Speed</Label>
            <Slider Minimum="1" Maximum="10" ValueChanged="OnGpsSliderChanged" />
            <Line Height="20" />
            <Button Click="OnClearClick">Clear</Button>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <Canvas Name="Canvas" />
        </DockPanel>
    </Grid>
</Window>
