GameOfLife.Ui/MainWindow.xaml

<mah:MetroWindow x:Class="GameOfLife.Ui.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:GameOfLife.Ui"
                 mc:Ignorable="d"
                 Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Background="LightGreen" HorizontalAlignment="Left">
                <Button Click="OnInitClick">Init</Button>
                <Button Click="OnStartClick">Start</Button>
                <Slider ValueChanged="OnGpsSliderChanged" Minimum="1" Maximum="100" Width="250" Margin="10,0,10,0" />
                <Button Click="OnStopClick">Stop</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="Pink" HorizontalAlignment="Right">
                <local:GameStateControl x:Name="StateControl" />
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Canvas Name="GameCanvas" Background="LightBlue" />
        </DockPanel>
    </Grid>
</mah:MetroWindow>
